# Conex\u00E3o com o MySQL
spring.datasource.url=jdbc:mysql://interchange.proxy.rlwy.net:34871/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=toaMAbxFmjmGDYpsVqWJOBCuQuJPmzvN

# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


